<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabed Alam Akash's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    <section class="header">
    <div class="halfwidth">
    <h1 Class="small">Hello I'm</h1>
    <h1><span class="namecolor">Jabed Alam Akash</span></h1>
    <p>Hey there, I am Jabed Alam Akash, studing in cse at the University of Global Village, Barishal. I'm on a mission with Programming Hero on becoming a great developer in 2022! Stay along with me to know about my journey.</p>
    <br>
    <a class="button" target="_blank" href="https://dribbble.com/skycreatives">HIRE ME</a>
    </div>
    <div class="halfwidth">
    <img src="pic/peter.png" alt="" srcset="">
    </div>
    </section>


    <section class="biography">
     <div class="halfwidth">
    <img src="pic/peter_dream.png" alt="" srcset="">
    </div>
    <div class="halfwidth">
    <h1 class="small">Biograpghy</h1>
    <p>Hey there, I am Jabed Alam Akash, studing in cse at the University of Global Village, Barishal. I'm on a mission with Programming Hero on becoming a great developer in 2022! Stay along with me to know about my journey.</p><br>
    <a class="button" target="_blank" href="https://www.linkedin.com/in/jabedalamakash/">DOWNLOAD CV</a>
    </div>
    </section>


    <section class="latest">
    <div>
    <h1 class="my">My Latest Work</h1>
    </div>
    <div class="work">
    <img src="pic/latest-work/work-1.png" alt="">
    </div>
    <div class="work">
    <img src="pic/latest-work/work-2.jpg" alt="">
    </div>
    <div class="work">
    <img src="pic/latest-work/work-3.jpg" alt="">
    </div>
    </section>

    <section class="final">
        <div>
    <h1 class="what">What Client Are Say</h1>
    </div>
    <div>
    <h3 class="client">Bruce Lee</h3>
    <p class="client">Founder and Ceo, Greenweb</p>
    <p class="client">Akash was a pleasure to work with!<br> He completed the project promptly, <br>was extremely thoughtful in his work, <br>and provided detailed feedback. Would recommend!</p>
    </div>
    <br>
    <div class="infor">
    <p>leave me a message in the</p>
    <a  class="gmail" target="_blank" href="mailto:jabedalamakash@gmail.com">jabedalamakash@gmail.com</a>
        </div>
    </section>
    
</body>
</html>